<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .pai_a {
    background-color: rgb(0, 3, 2);
    width: 500px;
    height: 500px;
}

.filho_a {
    background-color: rgb(6, 243, 252);
    height: 50%;
    width: 50%;

}

.filho_b {
    background-color: rgb(246, 250, 9);
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.pai_b {
    width: 50vw;
    height: 50vh;
    background-color:yellow;
}

.filho_c {
    width: 75vw;
    height: 50%;
    background-color:rgb(30, 37, 61);
}
       
    </style>

</head>
<body>
    
  
    <div class="pai_a">

        <div class="filho_a">
            <div class="filho_b">SPTECH</div>
        </div>
    </div>

    <div class="pai_b">

        <div class="filho_c"></div>
    </div>


</body>
</html>